# StackExchange.Redis

./: Directory.build.props  appveyor.yml
BasicTest/: BasicTest.csproj  Program.cs
BasicTest_dnxcore50/: project.json
MigratedBookSleeveTestSuite/: MigratedBookSleeveTestSuite.csproj
NRediSearch.Test/: NRediSearch.Test.csproj
StackExchange.Redis/: StackExchange.Redis.csproj
StackExchange.Redis.StrongName/: StackExchange.Redis.StrongName.csproj
StackExchange.Redis.Tests/: BasicOps.cs  Cluster.cs  Config.cs  Naming.cs  Profiling.cs  PubSub.cs  StackExchange.Redis.Tests.csproj  TestBase.cs
StackExchange.Redis.Tests/Booksleeve/: Config.cs
StackExchange.Redis.Tests/Helpers/: TestConfig.cs
StackExchange.Redis.Tests_dnxcore50/StackExchange.Redis.Tests/: project.json
StackExchange.Redis/StackExchange/Redis/: ConfigurationOptions.cs  ConnectionMultiplexer.cs  DebuggingAids.cs  ExtensionMethods.cs  HashEntry.cs  InternalRegexCompiledOption.cs  PhysicalConnection.cs  RedisValue.cs  ScriptParameterMapper.cs  SocketManager.cs  SortedSetEntry.cs
StackExchange.Redis/StackExchange/Redis/Compat/: ConvertHelper.cs  VolatileWrapper.cs
StackExchange.Redis_dnxcore50/StackExchange.Redis/: project.json
