<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>StackExchange.Redis.Tests</Description>
    <TargetFrameworks>netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>StackExchange.Redis.Tests</AssemblyName>
    <PackageId>StackExchange.Redis.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Redis\StackExchange.Redis.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <DefineConstants>$(DefineConstants);CORE_CLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="redis-64" Version="3.0.503" />
    <PackageReference Include="nunit" Version="3.7.1" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Console" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Diagnostics.Debug" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Linq.Expressions" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Reflection.Extensions" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Runtime.InteropServices" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="$(CoreFxVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="$(CoreFxVersion)" />
  </ItemGroup>
</Project>
